{
  "name": "saturn-fm",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.10.3",
    "@linaria/babel-preset": "^3.0.0-beta.15",
    "@linaria/shaker": "^3.0.0-beta.15",
    "@linaria/webpack-loader": "^3.0.0-beta.16",
    "@storybook/addon-actions": "^6.1.2",
    "@storybook/addon-essentials": "^6.1.2",
    "@storybook/addon-links": "^6.1.2",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.2",
    "@types/jsmediatags": "^3.9.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/three": "^0.140.0",
    "@types/uuid": "^8.3.4",
    "@types/webaudioapi": "^0.0.27",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-preset-airbnb": "^5.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^12.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.0.5",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "~9.3.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "analyze": "NODE_ENV=production webpack --config config/webpack.config.analyze.js",
    "deploy": "NODE_ENV=production webpack --config config/webpack.config.prod.js; gh-pages -d dist",
    "lint": "eslint ./src ./config",
    "lint:fix": "eslint --fix ./src ./config",
    "start": "NODE_ENV=development webpack-dev-server --mode development --config config/webpack.config.dev.js --hot --open ",
    "test:coverage": "NODE_ENV=coverage nyc --reporter=lcov --reporter=text --webpack-config config/webpack.config.coverage.js npm run test",
    "prettier": "prettier --write './**/*.js'",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "*.{json,css}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@linaria/core": "^3.0.0-beta.15",
    "@linaria/react": "^3.0.0-beta.15",
    "@sentry/browser": "^6.19.7",
    "@storybook/builder-webpack5": "^6.5.4",
    "@storybook/manager-webpack5": "^6.5.4",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "core-js": "^3.6.5",
    "es6-tween": "^5.5.11",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "latest",
    "eslint-plugin-prettier": "^4.0.0",
    "jsmediatags": "^3.9.5",
    "next": "latest",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.2.0",
    "sass": "^1.51.0",
    "styled-components": "^5.3.5",
    "three": "^0.140.2",
    "typescript": "^4.5.5",
    "uuid": "^8.2.0"
  },
  "packageManager": "yarn@3.2.0"
}
