{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./typings"],
   },
   "exclude": ["node_modules"],
   "include": [
     "types.d.ts",
     "**/*.ts",
     "**/*.tsx",
   ] 
}
